{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9500 \u9472 \u9472  Carbon Accounting App - Functional Repository Structure.pdf\
\uc0\u9500 \u9472 \u9472  DEPLOYMENT.md\
\uc0\u9500 \u9472 \u9472  Dockerfile\
\uc0\u9500 \u9472 \u9472  PRODUCTION_CHECKLIST.md\
\uc0\u9500 \u9472 \u9472  PRODUCTION_READY_SUMMARY.md\
\uc0\u9500 \u9472 \u9472  QUICK_START.md\
\uc0\u9500 \u9472 \u9472  README.md\
\uc0\u9500 \u9472 \u9472  backend\
\uc0\u9474    \u9500 \u9472 \u9472  backend-models-Emission.js\
\uc0\u9474    \u9500 \u9472 \u9472  backend-models-others.js\
\uc0\u9474    \u9500 \u9472 \u9472  checkUsers.js\
\uc0\u9474    \u9500 \u9472 \u9472  config\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  database.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  logger.js\
\uc0\u9474    \u9500 \u9472 \u9472  controllers\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  adminController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  analyticsController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  authController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  companyController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  dashboardController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  emissionController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  exportController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  generatorController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  monitorController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  notificationController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  organisationController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  taskController.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  userController.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  vehicleController.js\
\uc0\u9474    \u9500 \u9472 \u9472  data\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  complete_emission_factors_db.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  emissionFactors.js\
\uc0\u9474    \u9500 \u9472 \u9472  database\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  backups\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  carbon_accounting_20251107_192959.db\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  carbon_accounting.db\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  carbon_accounting.db.backup_1760462894535\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  carbontracker.db\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  localDB.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  migrate-to-organisations.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  migrate_org_details.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  migrations\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  001_multi_tenant.sql\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  002_macc_opportunities.sql\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  003_prevent_duplicate_emissions.sql\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  run-duplicate-fix-migration.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  schema.sql\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  seedData.js\
\uc0\u9474    \u9500 \u9472 \u9472  fixAllData.js\
\uc0\u9474    \u9500 \u9472 \u9472  fixOrganisation.js\
\uc0\u9474    \u9500 \u9472 \u9472  fixUserIds.js\
\uc0\u9474    \u9500 \u9472 \u9472  frontend\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  index.html\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  tailwind.config.js\
\uc0\u9474    \u9500 \u9472 \u9472  middleware\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  activityLogger.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  auth.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  companyAuth.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  errorHandler.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  organisationScope.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  rbac.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  validation.js\
\uc0\u9474    \u9500 \u9472 \u9472  migrateUsers.js\
\uc0\u9474    \u9500 \u9472 \u9472  migrations\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  add_unique_constraint_emissions.js\
\uc0\u9474    \u9500 \u9472 \u9472  models\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  ActivityLog.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  CompanyOperator.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Emission.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  MACCOpportunity.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Organisation.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  OrganisationSettings.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  Task.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  User.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  index.js\
\uc0\u9474    \u9500 \u9472 \u9472  package-lock.json\
\uc0\u9474    \u9500 \u9472 \u9472  package.json\
\uc0\u9474    \u9500 \u9472 \u9472  resetPassword.js\
\uc0\u9474    \u9500 \u9472 \u9472  routes\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  admin.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  analytics.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  auth.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  dashboard.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  emissions.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  export.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  generators.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  monitor.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  notifications.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  organisation.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  tasks.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  users.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  vehicles.js\
\uc0\u9474    \u9500 \u9472 \u9472  run-migration.js\
\uc0\u9474    \u9500 \u9472 \u9472  scripts\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  diagnose-data-loss.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  fix-emissions-data.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  migrate-emission-factors.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  migrate-to-mongodb.js\
\uc0\u9474    \u9500 \u9472 \u9472  server.js\
\uc0\u9474    \u9500 \u9472 \u9472  services\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  advancedAnalyticsService.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  analysisService.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  localAuthService.js\
\uc0\u9474    \u9500 \u9472 \u9472  test-models.js\
\uc0\u9474    \u9500 \u9472 \u9472  test-mongo-connection.js\
\uc0\u9474    \u9500 \u9472 \u9472  testLogin.js\
\uc0\u9474    \u9500 \u9472 \u9472  testLoginEndpoint.js\
\uc0\u9474    \u9492 \u9472 \u9472  utils\
\uc0\u9474        \u9500 \u9472 \u9472  emailService.js\
\uc0\u9474        \u9500 \u9472 \u9472  logger.js\
\uc0\u9474        \u9492 \u9472 \u9472  seeder.js\
\uc0\u9500 \u9472 \u9472  docker-compose.dev.yml\
\uc0\u9500 \u9472 \u9472  docker-compose.yml\
\uc0\u9500 \u9472 \u9472  ecosystem.config.js\
\uc0\u9500 \u9472 \u9472  extract-models.sh\
\uc0\u9500 \u9472 \u9472  frontend\
\uc0\u9474    \u9500 \u9472 \u9472  index.html\
\uc0\u9474    \u9500 \u9472 \u9472  package-lock.json\
\uc0\u9474    \u9500 \u9472 \u9472  package.json\
\uc0\u9474    \u9500 \u9472 \u9472  postcss.config.js\
\uc0\u9474    \u9500 \u9472 \u9472  src\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  App.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  assets\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Sustain360_Logo.svg\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  components\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  ActivityTable\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  ActivityTable.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  AddTaskModal\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  AddTaskModal.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  AdminRoute.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  AssignedTasks\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  AssignedTasks.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  EmissionForm\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  EmissionForm.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Header\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Header.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  InfoTooltip\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  InfoTooltip.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  NotificationCard\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  NotificationCard.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  PageHeader\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  PageHeader.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Pagination\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Pagination.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  ProtectedRoute.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Sidebar\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Sidebar.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  TaskAssignmentModal\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  TaskAssignmentModal.jsx\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  TaskWidget\
\uc0\u9474    \u9474    \u9474        \u9492 \u9472 \u9472  TaskWidget.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  context\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  ActivityContext.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  AuthContext.jsx\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  NotificationContext.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  data\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  complete_emission_factors_db.js\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  emissionFactors.js\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  index.css\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  layouts\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Layout.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  main.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  pages\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Admin\
\uc0\u9474    \u9474    \u9474    \u9474    \u9500 \u9472 \u9472  AdminMonitor.jsx\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  UserManagement.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Analytics\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Analytics.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Company\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  CompanyOperationsPortal.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Dashboard\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Dashboard.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Input\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Input.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Monitor\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Monitor.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Organisation\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  OrganisationPage.jsx\
\uc0\u9474    \u9474    \u9474    \u9500 \u9472 \u9472  Settings\
\uc0\u9474    \u9474    \u9474    \u9474    \u9492 \u9472 \u9472  Settings.jsx\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  auth\
\uc0\u9474    \u9474    \u9474        \u9500 \u9472 \u9472  Contact.jsx\
\uc0\u9474    \u9474    \u9474        \u9500 \u9472 \u9472  Login.jsx\
\uc0\u9474    \u9474    \u9474        \u9492 \u9472 \u9472  Register.jsx\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  services\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  api.js\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  utils\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  analysisHelpers.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  constants.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  emissionFactorsHelpers.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  formatters.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  localStorage.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  requestQueue.js\
\uc0\u9474    \u9474        \u9500 \u9472 \u9472  sampleDataSeeder.js\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472  validation.js\
\uc0\u9474    \u9500 \u9472 \u9472  tailwind.config.js\
\uc0\u9474    \u9492 \u9472 \u9472  vite.config.js\
\uc0\u9500 \u9472 \u9472  mongo-init.js\
\uc0\u9500 \u9472 \u9472  nginx\
\uc0\u9474    \u9492 \u9472 \u9472  nginx.conf\
\uc0\u9500 \u9472 \u9472  setup-migration.sh\
\uc0\u9492 \u9472 \u9472  setup.sh\
\
48 directories, 155 files\
saifhasmani@abcs-MacBook-Pro carbon-accounting copy % \
}